# Prueba_Rappi_Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/rubio/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rubio/movie/api/: ClientFactory.java  RestMovieService.java
app/src/main/java/com/app/rubio/movie/app/: AppController.java
app/src/main/java/com/app/rubio/movie/models/: Movie.java  MovieResponse.java  Picture.java
app/src/main/java/com/app/rubio/movie/ui/activity/: DetailMovieActivity.java  ListMovieActivity.java  MainActivity.java
app/src/main/java/com/app/rubio/movie/ui/adapter/: MovieAdapter.java
app/src/main/java/com/app/rubio/movie/utils/: Constant.java  RxSearchObservable.java  Util.java
app/src/main/java/com/app/rubio/movie/viewModel/: ItemMovieViewModel.java  MainViewModel.java  MovieDetailViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_list_movie.xml  activity_main.xml  item_lis_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/rubio/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
